<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>net.sf.taverna</groupId>
                <artifactId>taverna-parent</artifactId>
                <version>2.6-SNAPSHOT</version>
	</parent>

	<name>Taverna WebDAV activity</name>
	<description>Dependencies for WebDAV local worker</description>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>webdav-activity</artifactId>
        <version>1.6-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.github.lookfirst</groupId>
			<artifactId>sardine</artifactId>
			<version>5.0_1_6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>credential-manager</artifactId>
			<version>${t2.security.version}</version>
		</dependency>
	</dependencies>
	
        <repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:https://github.com/taverna/taverna-webdav-activity.git</connection>
                <developerConnection>scm:git:ssh://git@github.com/taverna/taverna-webdav-activity.git</developerConnection>
                <url>https://github.com/taverna/taverna-webdav-activity/</url>
                <tag>HEAD</tag>
        </scm>

	
</project>
